<html>
  <head>
    <title>Aitihya - The Heritage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <a href="/">
          <img class="logo" src="assets/img/logo.jpeg" alt="Aitihya logo" />
        </a>
        <ul class="hide-on-mobile">
          <li>
            <a href="/">Home</a>
          </li>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="for-contributors.html">For contributors</a></li>
          <li><a class="active" href="archives.html">Archives</a></li>
        </ul>
        <a
          class="hide-on-mobile link-button"
          href="https://dl.aitihyatheheritage.in"
          >Visit Digital Library</a
        >
        <div class="hide-on-desktop">
          <div id="show-mobile-nav">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
          </div>
          <div id="mobile-nav">
            <ul class="mobile-nav-list">
              <li>
                <a href="/">Home</a>
              </li>
              <li><a href="about-us.html">About us</a></li>
              <li><a href="for-contributors.html">For contributors</a></li>
              <li><a class="active" href="archives.html">Archives</a></li>
              <li>
                <a href="https://dl.aitihyatheheritage.in">Digital Library</a>
              </li>
              <li><a id="close-mobile-nav" href="#">x Close menu</a></li>
            </ul>
          </div>
        </div>
        <!-- <a
          class="link-button"
          href="https://dl.aitihyatheheritage.in/"
          target="_bank"
          >Digital Library</a
        > -->
      </nav>
      <section class="text-section">
        <h3>2023</h3>
        <br />
        <p>
          <strong>Vol-XIV, Issue-1</strong>&nbsp;<span class="green-highlight"
            >Latest edition</span
          >
        </p>
        <a
          href="https://drive.google.com/file/d/1sR_jhft6SIYI-xbsE-MsvLyOM249HQB6/view?usp=share_link"
          target="_blank"
          >Cover Vol-XIV, Issue-1, 2023</a
        ><br />
        <a
          href="https://drive.google.com/file/d/127AL6mY3NaHzyksCi7OOhYPSZ9Vl9g_S/view?usp=share_link"
          target="_blank"
          >All Abstracts of Vol-XIV, Issue-1, 2023</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1ggJFJ5To6F1kkv8_DpKTzpSXrIDVLxcG/view?usp=share_link"
          target="_blank"
          >All Contents of Vol-XIV, Issue-1, 2023</a
        >
        <div class="seperator"></div>

        <h3>2022</h3>
        <br />
        <p>
          <strong>Vol-XIII, Issue-2</strong>
        </p>
        <a
          href="https://drive.google.com/file/d/1qYD5dDe1YT0V_PGpi7Jc3PrfkeqLni-t/view?usp=sharing"
          target="_blank"
          >Cover Vol-XIII, Issue-2, 2022</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1rkKW0NJ_J7pSg2xGSdJzdsjLkPSF46lB/view?usp=sharing"
          target="_blank"
          >All Abstracts of Vol-XIII, Issue-2, 2022 </a
        ><br />
        <a
          href="https://drive.google.com/file/d/1Y10ZYoSG7ybLRHhh3-fZq_lPbjRKV_ow/view?usp=sharing"
          target="_blank"
          >All Contents of Vol-XIII, Issue-2, 2022 </a
        ><br />
        <br />
        <p><strong>Vol-XIII, Issue-1</strong></p>
        <a
          href="https://drive.google.com/file/d/13uIZOkahB3XorPzsFEkmg_gp6im7S2kq/view?usp=sharing"
          target="_blank"
          >Cover page of Vol-XIII, Issue-1, 2022</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1lPjXVUc9dDj2MzMHh-8IP-ckS8QuiIxS/view?usp=sharing"
          target="_blank"
          >All Abstracts of Vol-XIII, Issue-1, 2022</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1f_FSiYY1yggnuwug1TwnEorhco5k_yzK/view?usp=sharing"
          target="_blank"
          >All Contents of Vol-XIII, Issue-1, 2022</a
        >

        <div class="seperator"></div>

        <h3>2021</h3>
        <br />
        <p><strong>Vol-XII, Issue-2</strong></p>
        <a
          href="https://drive.google.com/file/d/1AZhXIDuFtxQg9b1zTilGoS5v3SUfFCfD/view?usp=sharing"
          target="_blank"
          >Cover 1st & 4th Vol-XII, Issue-2, 2021</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1fqi74H1_J0q9YNKKwgsDGGXJDZALAQMs/view?usp=sharing"
          target="_blank"
          >All Contents of Vol-XII, Issue-2, 2021</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1TLyoK7DbOGF5xQKqRs8HfOrOVq1D4is4/view?usp=sharing"
          target="_blank"
          >All Abstracts of Vol-XII, Issue-2, 2021</a
        ><br />
        <br />
        <p><strong>Vol-XII, Issue-1</strong></p>
        <a
          href="https://drive.google.com/file/d/1bXwBBkqd_isrdX0zWB-ER-fWyvftWL_2/view?usp=sharing"
          target="_blank"
          >Cover 1st & 4th Vol- XII-issue-1, 2021</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1lDxDXOEoYHLAoCwjm4YWpdol2FWcD6QY/view?usp=drive_link"
          target="_blank"
          >All Contents of Vol. XII, Issue-1, 2021</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1zFb9qvU9ZbeCnEQh6PZD9tDHhf92BdMb/view?usp=sharing"
          target="_blank"
          >All Abstracts of Vol. XII, Issue-1, 2021</a
        >

        <div class="seperator"></div>

        <h3>2020</h3>
        <br />
        <p><strong>Abstracts</strong></p>
        <a
          href="https://drive.google.com/file/d/1bARF0mgukbGxTcTuNJNgXuthxus1gXC5/view?usp=sharing"
          target="_blank"
          >All Abstracts of Vol.XI, Issue-1 & Issue-2, 2020</a
        >
        <br /><br />
        <p><strong>Contents</strong></p>
        <a
          href="https://drive.google.com/file/d/1Y6bOaAUoHcM-9kOn06fyXjZMFmV4crJP/view?usp=sharing"
          target="_blank"
          >All Contents of Vol.XI, Issue-1 & Issue-2, 2020</a
        >
        <br /><br />
        <p><strong>Cover pages</strong></p>
        <a
          href="https://drive.google.com/file/d/176aYhtzsshGtAwi9TBgsPAWgV1SrxlGR/view?usp=sharing"
          target="_blank"
          >Cover page of Vol. XI, Issue-2, 2020</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1laMyfFAKztZnEldiqfes_yymcSvj-lVn/view?usp=sharing"
          target="_blank"
          >Cover page of Vol.XI, Issue-1, 2020</a
        >

        <div class="seperator"></div>

        <h3>2019</h3>
        <br />
        <p><strong>Vol-X, Issue-1</strong></p>
        <a
          href="https://drive.google.com/file/d/1EJhBTadSUbITye6AfbwBh0Pn_HJd7DIt/view?usp=share_link"
          target="_blank"
          >All abstracts of Vol. X, Issue 1, 2019</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1PIFhUbqDRGpW14LD8pZLuG-kwT5c4dxN/view?usp=share_link"
          target="_blank"
          >Contents of Vol. X, Issue 1, 2019</a
        ><br />
        <a
          href="https://drive.google.com/file/d/10iFpxINXKiCge69pHx7V-s4SMldXRxMZ/view?usp=share_link"
          target="_blank"
          >Cover of Vol. X, Issue 1, 2019</a
        >
        <br /><br />
        <p><strong>Vol-X, Issue-2</strong></p>
        <a
          href="https://drive.google.com/file/d/1ijGSX1lvUoODC1roSgkyViG9P1wVHBMO/view?usp=share_link"
          target="_blank"
          >All abstracts of Vol. X, Issue 2, 2019</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1q482FVKBkIkaFSeLi27GaF5ILzcNHPZZ/view?usp=share_link"
          target="_blank"
          >Contents of Vol. X, Issue 2, 2019</a
        ><br />
        <br /><br />
        <p><strong>Others</strong></p>
        <a
          href="https://drive.google.com/file/d/1ZnE4Mmqrj7aoRJ8D0cO7HxOvcTsd3_tM/view?usp=share_link"
          target="_blank"
          >List of articles published in 2019</a
        >

        <div class="seperator"></div>
        <h3>2018</h3>
        <br />
        <p><strong>Vol-IX, Issue-1</strong></p>
        <a
          href="https://drive.google.com/file/d/1ZnQNpp8-8j5_ZI7VJZz8Sjr7OhIaxMb5/view?usp=share_link"
          target="_blank"
          >All abstracts of Vol. IX, Issue 1, 2018</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1cYB5pU3nDS128fnw7vN4Tx5rpAiwt7kw/view?usp=share_link"
          target="_blank"
          >Cover of Vol. IX, Issue 1, 2018</a
        >
        <br /><br />
        <p><strong>Vol-IX, Issue-2</strong></p>
        <a
          href="https://drive.google.com/file/d/1CatmBL96jxdJeTW_81htQasBvcuA_pf8/view?usp=share_link"
          target="_blank"
          >All abstracts of Vol. IX, Issue 2, 2018</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1GhKtO2ugYTtC7ShmmRfOAyWVsJoZzfpi/view?usp=share_link"
          target="_blank"
          >Cover of Vol. IX, Issue 2, 2018</a
        >
        <br /><br />
        <p><strong>Others</strong></p>
        <a
          href="https://drive.google.com/file/d/1-CWoslvO77VpXmBO5r3mJS-xW9_-hxVR/view?usp=sharing"
          target="_blank"
          >List of articles published in 2018</a
        >
        <!-- <a
          href="https://drive.google.com/file/d/1GhKtO2ugYTtC7ShmmRfOAyWVsJoZzfpi/view?usp=sharing"
          target="_blank"
          >Cover Page of (Vol.IX, Issue-2, 2018)</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1CatmBL96jxdJeTW_81htQasBvcuA_pf8/view?usp=sharing"
          target="_blank"
          >Abstract of the papers, Aitihya (Vol. IX, Issue 2, 2018)</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1cYB5pU3nDS128fnw7vN4Tx5rpAiwt7kw/view?usp=sharing"
          target="_blank"
          >Cover Page of Vol. IX, Issue 1, 2018</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1ZnQNpp8-8j5_ZI7VJZz8Sjr7OhIaxMb5/view?usp=sharing"
          target="_blank"
          >All abstract (Vol. IX, Issue 1, 2018)</a
        ><br /> -->

        <div class="seperator"></div>

        <h3>2017</h3>
        <br />
        <p><strong>Vol-VIII, Issue-1</strong></p>
        <a
          href="https://drive.google.com/file/d/1p1fT9HOsqn2Nzq8e8iQb9YR4oWGxEzxD/view?usp=share_link"
          target="_blank"
          >All abstracts of Vol. VIII, Issue 1, 2017</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1S7L0tX2RrqPf-W1D3Ku3Z2Vix9kjqgLr/view?usp=share_link"
          target="_blank"
          >Contents of Vol. VIII, Issue 1, 2017</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1IbJ3ltdVnitgcAVFnZmybHKgowTFZ54g/view?usp=share_link"
          target="_blank"
          >Cover of Vol. VIII, Issue 1, 2017</a
        >
        <br /><br />
        <p><strong>Vol-VIII, Issue-2</strong></p>
        <a
          href="https://drive.google.com/file/d/192cm-DObDdDjKCRc6EWkBRw6yzXmGF2W/view?usp=share_link"
          target="_blank"
          >All abstracts of Vol. VIII, Issue 2, 2017</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1SykECphmIgjReYRtcb7wN24sT1S35j7F/view?usp=share_link"
          target="_blank"
          >Contents of Vol. VIII, Issue 2, 2017</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1S4jws0orD06vL42in2Mq8RNjh1a-4uB5/view?usp=share_link"
          target="_blank"
          >Cover of Vol. VIII, Issue 2, 2017</a
        >

        <div class="seperator"></div>

        <h3>2016</h3>
        <br />
        <p><strong>Vol-VII, Issue-1</strong></p>
        <a
          href="https://drive.google.com/file/d/12yE2aRr4TFpX2RvgYmT2nE2-JyBdniIE/view?usp=share_link"
          target="_blank"
          >All abstracts of Vol. VII, Issue 1, 2016</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1OCRdKg2VODkP6JYi78XLcZ3TNi2cDlFH/view?usp=share_link"
          target="_blank"
          >Contents of Vol. VII, Issue 1, 2016</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1Ik_7DuP72dUmJvMvD2fQjqGZs9-vyUoX/view?usp=share_link"
          target="_blank"
          >Cover of Vol. VII, Issue 1, 2016</a
        >
        <br />
        <br />
        <p><strong>Vol-VII, Issue-2</strong></p>
        <a
          href="https://drive.google.com/file/d/15HksuL641eI1HWLTE3Q7uyy04pVFco8Y/view?usp=share_link"
          target="_blank"
          >All abstracts of Vol. VII, Issue 2, 2016</a
        ><br />
        <a
          href="https://drive.google.com/file/d/19juR2GOn7CsXasCCjmVo-u59RGvnSRTx/view?usp=share_link"
          target="_blank"
          >Contents of Vol. VII, Issue 2, 2016</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1zQiq1hgCdRBoLjhLTtC2DH7mYzGziJ9U/view?usp=share_link"
          target="_blank"
          >Cover of Vol. VII, Issue 2, 2016</a
        >
        <div class="seperator"></div>

        <h3>2015</h3>
        <br />
        <p><strong>Vol-VI, Issue-1</strong></p>
        <a
          href="https://drive.google.com/file/d/14WVfBieXTfRc6pZNgWa_Ra2Tnmuamemo/view?usp=share_link"
          target="_blank"
          >All abstracts of Vol. VI, Issue 1, 2015</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1rbX_EZNrJSTMnBQoCrCbYAivzL9Onty-/view?usp=share_link"
          target="_blank"
          >Content of Vol. VI, Issue 1, 2015</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1SveC7NiQKax7e3IyWOkgfeDgxMbBmdQJ/view?usp=share_link"
          target="_blank"
          >Cover of Vol. VI, Issue 1, 2015</a
        >
        <br />
        <br />
        <p><strong>Vol-VI, Issue-2</strong></p>
        <a
          href="https://drive.google.com/file/d/1m9cXEWFho9B5JATC-9US_nS0yD3bOu_J/view?usp=share_link"
          target="_blank"
          >All abstracts of Vol. VI, Issue 2, 2015</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1EBYzDMeKtBEC94Lnu35HGbmOsTg-2xn_/view?usp=share_link"
          target="_blank"
          >Content of Vol. VI, Issue 2, 2015</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1xeJUbIA4fsIydn0y-UBdtCojre2SLZoo/view?usp=share_link"
          target="_blank"
          >Cover of Vol. VI, Issue 2, 2015</a
        ><br />
        <div class="seperator"></div>

        <h3>2014</h3>
        <br />
        <p><strong>Vol-V, Issue-1</strong></p>
        <a
          href="https://drive.google.com/file/d/16Vqr8vFzb982wPmuSwZRhw-1LEkPdI-5/view?usp=share_link"
          target="_blank"
          >All abstracts of Vol. V, Issue 1, 2014</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1mWmr-KENbw0AXwMPFuIji76CJHXuHbr9/view?usp=share_link"
          target="_blank"
          >Content of Vol. V, Issue 1, 2014</a
        ><br />
        <a
          href="https://drive.google.com/file/d/19SFIFMhROI2foNlLPVmJIxa9MWSIn8qe/view?usp=share_link"
          target="_blank"
          >Cover of Vol. V, Issue 1, 2014</a
        >
        <br /><br />
        <p><strong>Vol-V, Issue-2</strong></p>
        <a
          href="https://drive.google.com/file/d/1Nieo328Cm1i3nMklVmIGaD8HaoQNeH5t/view?usp=share_link"
          target="_blank"
          >All abstracts of Vol. V, Issue 2, 2014</a
        ><br />
        <a
          href="https://drive.google.com/file/d/13AYPiGXhAk-ohALm8R-wFlGtzcGbJI9N/view?usp=share_link"
          target="_blank"
          >Content of Vol. V, Issue 2, 2014</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1DjFFQZ3U9cjDcEM7QaIT17ASOorxwt4Y/view?usp=share_link"
          target="_blank"
          >Cover of Vol. V, Issue 2, 2014</a
        >
        <div class="seperator"></div>

        <h3>2013</h3>
        <br />
        <p><strong>Vol-IV, Issue-1</strong></p>
        <a
          href="https://drive.google.com/file/d/1dFxwbld0WK5kjH-Aoa4i8D2o9C4y0XAd/view?usp=share_link"
          target="_blank"
          >All Abstracts of Vol-IV, Issue-1, 2013</a
        ><br />
        <a
          href="https://drive.google.com/file/d/18ZpoMVwgFbP2Fh1KuotmiC_qtQOq9H8U/view?usp=share_link"
          target="_blank"
          >Content of Vol-IV, Issue-1, 2013</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1wRV3_3rIzhnjkQZiEqBqPfjC27adP5Hx/view?usp=share_link"
          target="_blank"
          >Cover of Vol-IV, Issue-1, 2013</a
        >
        <br /><br />
        <p><strong>Vol-IV, Issue-2</strong></p>
        <a
          href="https://drive.google.com/file/d/1_duifh_xM2YcTc2wiAH6hM_crFHZv0YU/view?usp=share_link"
          target="_blank"
          >All abstracts of Vol-IV, Issue-2, 2013</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1ZVHuZEH4VR3yf2J9eDqTMjnoRw3dChYR/view?usp=share_link"
          target="_blank"
          >Content of Vol-IV, Issue-2, 2013</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1ffw5025hDeaBs-ECOyPgz5BDYzIqZn-V/view?usp=share_link"
          target="_blank"
          >Cover of Vol-IV, Issue-2, 2013</a
        ><br />

        <div class="seperator"></div>

        <h3>2012</h3>
        <br />
        <p><strong>Vol-I, Issue-4</strong></p>
        <a
          href="https://drive.google.com/file/d/1BP1O8DpQ2vydiKWm3tdqyULCgVqQVEhY/view?usp=share_link"
          target="_blank"
          >All Abstracts of Vol-I, Issue-4, 2012</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1-2BCs5dhg7Jfrhyb9Yqti_HYaNpc08Hv/view?usp=share_link"
          target="_blank"
          >Content of Vol-I, Issue-4, 2012</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1p936T74hbmbwnOQ_5fO0biNk2gZLNEFJ/view?usp=share_link"
          target="_blank"
          >Cover of Vol-I, Issue-4, 2012</a
        ><br />
        <br />
        <br />
        <p><strong>Vol-III, Issue-2</strong></p>
        <a
          href="https://drive.google.com/file/d/12SCMdOxeEe4BGofwAElrc03sfLdwfo0z/view?usp=share_link"
          target="_blank"
          >All Abstracts of Vol-III, Issue-2, 2012</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1w2IWZjUeqNpYK8zJsZc-rOoqrhUAmp4W/view?usp=share_link"
          target="_blank"
          >Content of Vol-III, Issue-2, 2012</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1VDH_4WBITOM66UGHowCVhR5yExMvG9tw/view?usp=share_link"
          target="_blank"
          >Cover of Vol-III, Issue-2, 2012</a
        >
        <div class="seperator"></div>

        <h3>2011</h3>
        <br />
        <p><strong>Vol-I, Issue-2</strong></p>
        <a
          href="https://drive.google.com/file/d/1kVEc6-mN27azCMnBcv-1-BNsf8gb2vue/view?usp=share_link"
          target="_blank"
          >Aitihya Vol. I, Issue 2, 2011 (Whole Issue)</a
        >
        <br />
        <br />
        <p><strong>Vol-II, Issue-3</strong></p>
        <a
          href="https://drive.google.com/file/d/1zB9d-IlBDSrEm5A_bTeZwsTPA7N3_e0W/view?usp=share_link"
          target="_blank"
          >All Abstracts of Vol-II, Issue-3, 2011</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1_3SgNfhoRhz6MsZNuQV7jR7fFawT6Km2/view?usp=share_link"
          target="_blank"
          >Content of Vol-II, Issue-3, 2011</a
        ><br />
        <a
          href="https://drive.google.com/file/d/1c1zpTSB8S0lJ5FVLbF0CkD1gFOSdEEUj/view?usp=share_link"
          target="_blank"
          >Cover of Vol-II, Issue-3, 2011</a
        >
        <div class="seperator"></div>

        <h3>Others</h3>
        <a
          href="https://drive.google.com/file/d/15r-efJ1s0RgLxkVOVtcJIl5wPctIlxWM/view?usp=sharing"
          target="_blank"
          >List of Articles Published between 2011 - 2017</a
        ><br />
      </section>
      <br />
      <br />
      <footer>
        <div>
          <p><strong>Aitihya The Heritage</strong></p>
          <p>
            Follow us on
            <a
              href="https://www.facebook.com/Aitihya-The-Heritage-124996170916716"
              target="_blank"
              >Facebook</a
            >
          </p>
        </div>
        <div class="support-link-container">
          <a href="customer-support.html">Customer support</a>
          <br />
          <a href="terms-of-service.html">Terms of service</a>
          <br />
          <a href="privacy-policy.html">Privacy policy</a>
          <br />
          <a href="cancellation-refund-policy.html"
            >Cancellation & Refund policy</a
          >
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="assets/js/index.js"></script>
  </body>
</html>
