<html>
  <head>
    <title>Aitihya - The Heritage</title>
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="/">
        <img class="logo" src="assets/img/logo.jpeg" alt="Aitihya logo" />
      </a>
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li><a href="about-us.html">About us</a></li>
        <li><a href="for-contributors.html">For contributors</a></li>
        <li><a class="active" href="archives.html">Archives</a></li>
      </ul>
      <a
        class="link-button"
        href="https://dl.aitihyatheheritage.in/"
        target="_bank"
        >Digital Library</a
      >
    </nav>
    <section>
      <p>Hero section</p>
    </section>
    <section>
      <p>Publications section</p>
    </section>
    <section>
      <p>Gallery section</p>
    </section>
    <section>
      <p>Contact section</p>
    </section>
    <footer>
      <p>Aitihya The Heritage</p>
      <p>
        Follow us on
        <a
          href="https://www.facebook.com/Aitihya-The-Heritage-124996170916716"
          target="_blank"
          >Facebook</a
        >
      </p>
    </footer>
    <script type="text/javascript" src="assets/js/index.js"></script>
  </body>
</html>
