<html>
  <head>
    <title>Aitihya - The Heritage</title>
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="/">
        <img class="logo" src="assets/img/logo.jpeg" alt="Aitihya logo" />
      </a>
      <ul>
        <li>
          <a class="active" href="/">Home</a>
        </li>
        <li><a href="about-us.html">About us</a></li>
        <li><a href="for-contributors.html">For contributors</a></li>
        <li><a href="archives.html">Archives</a></li>
      </ul>
      <a
        class="link-button"
        href="https://dl.aitihyatheheritage.in/"
        target="_bank"
        >Digital Library</a
      >
    </nav>
    <section id="hero-section">
      <div id="hero-section__text">
        <div>
          <h1>Aitihya - The Heritage</h1>
          <h4>A multi-lingual Research Journal on Indology</h4>
        </div>
      </div>
      <div id="hero-section__updates">
        <div id="hero-section__inner">
          <p>Recent updates</p>
          <ul>
            <li>
              <p>
                <span>20 SEPT 2022</span><br />
                Digital Library launched
              </p>
            </li>
            <li>
              <p>
                <span>10 SEPT 2022</span><br />
                Vol. XVI released
              </p>
            </li>
            <li>
              <p>
                <span>01 AUG 2022</span><br />
                Website redesigned
              </p>
            </li>
            <li>
              <p>
                <span>01 AUG 2022</span><br />
                Website redesigned
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="publication-section">
      <h1>Latest publications</h1>
      <div class="row">
        <div class="publication-container">
          <div class="publication-img"></div>
          <p>Aitihya - Issue XVI, Vol 2</p>
        </div>
        <div class="publication-container">
          <div class="publication-img"></div>
          <p>Aitihya - Issue XVI, Vol 1</p>
        </div>
        <div class="publication-container">
          <div class="publication-img"></div>
          <p>Aitihya - Issue XV, Vol 2</p>
        </div>
        <div class="publication-container">
          <div class="publication-img publication-text">
            <div>
              <p>
                Create an account in our digital library to access more
                publications
              </p>
              <br />
              <a
                class="link-button link-button--blue"
                href="https://dl.aitihyatheheritage.in/"
                target="_blank"
                >Create account</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h1>Gallery</h1>
      <div class="banner">
        <img class="banner-image" src="assets/img/gallery/banner.png" />
        <p class="banner-caption">
          ‘Dolyatra Issue” ( Vol.XIII, Issue-1, 2022), the issue no 24, of
          “ঐতিহ্য-The Heritage” was informally released by two eminent scholars
          of north east India, Prof. Baniprasanna Misra (renowned Social
          Scientist) and Prof. Usharanjan Bhattacharya (renowned Rabindra
          specialist) on 2nd April, 2022 in the premise of OKD Institute of
          Social Change and Development
          <br />
          <br />
          Date: 28th July 2022
        </p>
      </div>
      <br />
      <br />
      <a data-fslightbox="first-lightbox" href="assets/img/gallery/img-1.jpeg"
        ><img class="gallery-image" src="assets/img/gallery/img-1.jpeg"
      /></a>
      <a data-fslightbox="first-lightbox" href="assets/img/gallery/img-2.jpeg"
        ><img class="gallery-image" src="assets/img/gallery/img-2.jpeg"
      /></a>
      <a data-fslightbox="first-lightbox" href="assets/img/gallery/img-3.jpeg"
        ><img class="gallery-image" src="assets/img/gallery/img-3.jpeg"
      /></a>
      <a data-fslightbox="first-lightbox" href="assets/img/gallery/img-4.jpeg"
        ><img class="gallery-image" src="assets/img/gallery/img-4.jpeg"
      /></a>
      <a data-fslightbox="first-lightbox" href="assets/img/gallery/img-5.jpeg"
        ><img class="gallery-image" src="assets/img/gallery/img-5.jpeg"
      /></a>
      <a data-fslightbox="first-lightbox" href="assets/img/gallery/img-6.jpeg"
        ><img class="gallery-image" src="assets/img/gallery/img-6.jpeg"
      /></a>
      <a data-fslightbox="first-lightbox" href="assets/img/gallery/img-7.jpeg"
        ><img class="gallery-image" src="assets/img/gallery/img-7.jpeg"
      /></a>
      <a data-fslightbox="first-lightbox" href="assets/img/gallery/img-8.jpeg"
        ><img class="gallery-image" src="assets/img/gallery/img-8.jpeg"
      /></a>
      <a data-fslightbox="first-lightbox" href="assets/img/gallery/img-9.jpeg"
        ><img class="gallery-image" src="assets/img/gallery/img-9.jpeg"
      /></a>
      <a data-fslightbox="first-lightbox" href="assets/img/gallery/img-10.jpeg"
        ><img class="gallery-image" src="assets/img/gallery/img-10.jpeg"
      /></a>
      <a data-fslightbox="first-lightbox" href="assets/img/gallery/img-11.jpeg"
        ><img class="gallery-image" src="assets/img/gallery/img-11.jpeg"
      /></a>
      <a data-fslightbox="first-lightbox" href="assets/img/gallery/img-12.jpeg"
        ><img class="gallery-image" src="assets/img/gallery/img-12.jpeg"
      /></a>
      <a data-fslightbox="first-lightbox" href="assets/img/gallery/img-13.jpeg"
        ><img class="gallery-image" src="assets/img/gallery/img-13.jpeg"
      /></a>
    </section>
    <section>
      <h1>Contact us</h1>
      <div id="contact-us">
        <div id="contact-us__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d229330.9643013541!2d91.77589044084473!3d26.089244249116966!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeaebd53012f55b66!2sAitihya%20The%20Heritage!5e0!3m2!1sen!2sin!4v1662379226949!5m2!1sen!2sin"
            width="550"
            height="400"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div id="contact-us__details">
          <div>
            <p>
              <strong>Address</strong><br />Dr. P. Goswami, Aitihya Samstha
              Foundation,<br />Kahilipara Colony, P.O. Binova Nagar,
              <br />Guwahati-781018, Assam, India
            </p>
            <br />
            <p>
              <strong>Telepone</strong><br />0361-2471746 (R)<br />
              098640 22889 (M)<br />
              098640 22890 (M)
            </p>
            <br />
            <p>
              <strong>Email</strong><br />profpannalal@gmail.com<br />
              nandita.goswami08@gmail.com
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Aitihya The Heritage</p>
      <p>
        Follow us on
        <a
          href="https://www.facebook.com/Aitihya-The-Heritage-124996170916716"
          target="_blank"
          >Facebook</a
        >
      </p>
    </footer>
    <script src="assets/js/fslightbox.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
  </body>
</html>
